AWS_REGION=us-east-1
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:067663914367:video-moderation
ROLE_ARN=arn:aws:iam::067663914367:role/RekognitionSnsPublishRole
VIDEO_BUCKET=video-moderation-sahoolat
VIDEO_FILE=your-video.mp4
